Explanation for binary files inside source package according to
  http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/ehd.rda
Documented: man/ehd.Rd
  A data frame with 269 observations on the following 20 variables.
  Jouvent, R et al 1988 La clinique polydimensionnelle de humeur depressive.
  Nouvelle version echelle EHD  : Polydimensional rating scale of depressive mood.
  Psychiatrie et Psychobiologie.

Files: data/expsy.rda
Documented: man/expsy.Rd
  Data set related to psychometry

Files: data/sleep.rda
Documented: man/sleep.Rd
  Ecological and Constitutional Data in Mammals

 -- Andreas Tille <tille@debian.org>  Fri, 29 Sep 2017 10:12:46 +0200
